VITE_SUPABASE_PROJECT_ID="pptzvymwuomjvfnummen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdHp2eW13dW9tanZmbnVtbWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNDg1MDgsImV4cCI6MjA2ODgyNDUwOH0.fKWK9bOB2aSyYPTriL5p3opyu42Pz78Go6CJaPOxzM4"
VITE_SUPABASE_URL="https://pptzvymwuomjvfnummen.supabase.co"
